<resources>
    <color name="md_theme_primary">#BB86FC</color>
    <color name="md_theme_onPrimary">#3700B3</color>
    <color name="md_theme_primaryContainer">#6200EE</color>
    <color name="md_theme_onPrimaryContainer">#BB86FC</color>
    <color name="md_theme_secondary">#03DAC6</color>
    <color name="md_theme_onSecondary">#018786</color>
    <color name="md_theme_background">#E0E0E0</color>
    <color name="md_theme_onBackground">#000000</color>
    <color name="md_theme_surface">#FFFFFF</color>
    <color name="md_theme_onSurface">#000000</color>
    <color name="md_theme_error">#D32F2F</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="purple_200">#BB86FC</color>
    <color name="teal_200">#03DAC6</color>
    <color name="teal_700">#018786</color>
    <color name="gray_light">#E0E0E0</color>
    <color name="gray_dark">#333333</color>
    <color name="error_red">#D32F2F</color>
    <color name="nav_item_selected">#FF5722</color>
    <color name="nav_item_default">#757575</color>
</resources>