<resources>
    <!-- Estilo de la aplicación (Modo Claro) -->
    <style name="Theme.M07P5" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
    </style>

    <!-- Tema de la SplashScreen -->
    <style name="Theme.SplashScreenNoLogo" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/md_theme_onPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <!-- Estilo para los títulos -->
    <style name="TitleStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Estilo para los botones -->
    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:backgroundTint">@color/purple_500</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- Estilo para los EditText -->
    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:backgroundTint">@color/teal_200</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>