<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema Claro -->
    <style name="Theme.NutriTrack" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorPrimaryVariant">@color/md_theme_primaryContainer</item>
        <item name="colorSecondary">@color/md_theme_secondary</item>
        <item name="android:colorBackground">@color/md_theme_background</item>
        <item name="android:textColorPrimary">@color/md_theme_onBackground</item>
    </style>
</resources>
