<resources>
    <!-- Estilo de la aplicación (Modo Oscuro) -->
    <style name="Theme.M07P5" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
    </style>
    <!-- Estilo para los botones en modo oscuro -->
    <style name="ButtonStyle.Dark">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:backgroundTint">@color/purple_700</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <!-- Estilo para los EditText en modo oscuro -->
    <style name="EditTextStyle.Dark">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:backgroundTint">@color/gray_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>