<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/md_theme_onBackground"
        android:pathData="M12,2C10.34,2 9,3.34 9,5C9,6.66 10.34,8 12,8C13.66,8 15,6.66 15,5C15,3.34 13.66,2 12,2M17,10H7C5.9,10 5,10.9 5,12V22H7V19H17V22H19V12C19,10.9 18.1,10 17,10M16,13V16H13V19H11V16H8V13H11V10H13V13H16Z"/>
</vector>
