<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,2A10,10 0 1,1 2,12A10,10 0 0,1 12,2ZM12,4A8,8 0 1,0 20,12A8,8 0 0,0 12,4Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M12,7A5,5 0 1,1 7,12A5,5 0 0,1 12,7ZM12,9A3,3 0 1,0 15,12A3,3 0 0,0 12,9Z" />
</vector>
