<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Viñetas circulares corregidas -->
    <path
        android:fillColor="@color/md_theme_onBackground"
        android:pathData="M4,6a2,2 0 1,1 4,0a2,2 0 1,1 -4,0" />
    <path
        android:fillColor="@color/md_theme_onBackground"
        android:pathData="M4,12a2,2 0 1,1 4,0a2,2 0 1,1 -4,0" />
    <path
        android:fillColor="@color/md_theme_onBackground"
        android:pathData="M4,18a2,2 0 1,1 4,0a2,2 0 1,1 -4,0" />

    <!-- Líneas de texto -->
    <path
        android:fillColor="@color/md_theme_onBackground"
        android:pathData="M10,5H20V7H10V5M10,11H20V13H10V11M10,17H20V19H10V17"/>
</vector>
