<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_list"
        android:title="Listas"
        android:icon="@drawable/ic_list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
</menu>
