<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="Mis Alimentos" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_tracking"
        android:title="Seguimiento" />

    <item
        android:id="@+id/nav_dates"
        android:icon="@drawable/ic_calendar"
        android:title="Fechas de Consumo" />

    <item
        android:id="@+id/nav_add_food"
        android:icon="@drawable/ic_add_food"
        android:title="Añadir Alimento" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar Sesión" />

</menu>
