<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.m07_p5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NutriTrack">

        <!-- SplashScreen -->
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.SplashScreenNoLogo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Actividad Principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- Actividades Secundarias -->
        <activity android:name=".AddFoodActivity" android:exported="false" />
        <activity android:name=".ConsumptionDatesActivity" android:exported="false" />
        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".PreferencesActivity" android:exported="false" />
        <activity android:name=".RecoverPasswordActivity" android:exported="false" />
        <activity android:name=".RegisterActivity" android:exported="false" />
        <activity android:name=".TrackingActivity" android:exported="false" />
        <activity android:name=".EditFoodActivity" android:exported="false" />
        <activity android:name=".ListActivity" android:exported="true"/>
        <activity android:name=".AddConsumptionActivity" android:exported="false" />
        <activity android:name=".EditConsumptionActivity" android:exported="false" />
    </application>
</manifest>
