<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_background"
    android:padding="16dp"
    android:gravity="top">

    <!-- Título Principal -->
    <TextView
        android:id="@+id/tv_consumption_dates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Consumo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_onSurface"
        android:layout_marginBottom="12dp"/>

    <!-- Selector de Fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/md_theme_surface"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: -"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elegir Fecha"
            app:backgroundTint="@color/md_theme_primary"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Botón flotante para agregar alimentos -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Añadir alimento"
        app:backgroundTint="@color/md_theme_primary"
        app:tint="@android:color/white"/>
</LinearLayout>