<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_background">

    <!-- Contenido principal con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Título -->
            <TextView
                android:id="@+id/tv_tracking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracking_title"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/md_theme_primary"
                android:layout_marginBottom="16dp" />

            <!-- Gráfico de progreso -->
            <ImageView
                android:id="@+id/iv_progress_chart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_chart_placeholder"
                android:contentDescription="@string/progress_chart"
                android:layout_marginBottom="24dp" />

            <!-- Resumen de datos -->
            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de calorías consumidas: 0 kcal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onBackground"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- Botón para actualizar datos -->
            <Button
                android:id="@+id/btn_update_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_data"
                android:backgroundTint="@color/md_theme_primary"
                android:textColor="@android:color/white"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_default"
        app:itemTextColor="@color/nav_item_selected"/>
</LinearLayout>
