<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_background"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Consumo"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del alimento"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/edit_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Manzana"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@color/md_theme_onSurface"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorías consumidas"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/edit_food_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 95 kcal"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@color/md_theme_onSurface"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de consumo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/edit_food_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 26/01/2025"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@color/md_theme_onSurface"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_save_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_delete_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:backgroundTint="@color/md_theme_error"
        android:textColor="@android:color/white"/>
</LinearLayout>