<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_background"
    android:padding="24dp"
    android:gravity="center">

    <!-- Correo Electrónico -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textSize="16sp"
        android:textColor="@color/md_theme_onBackground"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ejemplo@correo.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/md_theme_onSurface"
        android:backgroundTint="@color/md_theme_primary"
        android:layout_marginBottom="12dp"/>

    <!-- Nombre de Usuario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textSize="16sp"
        android:textColor="@color/md_theme_onBackground"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColor="@color/md_theme_onSurface"
        android:backgroundTint="@color/md_theme_primary"
        android:layout_marginBottom="12dp"/>

    <!-- Contraseña -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="16sp"
        android:textColor="@color/md_theme_onBackground"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="@color/md_theme_onSurface"
        android:backgroundTint="@color/md_theme_primary"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Registro -->
    <TextView
        android:id="@+id/txt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:textSize="14sp"
        android:textColor="@color/md_theme_secondary"
        android:gravity="center"/>
</LinearLayout>