<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/md_theme_background">

    <!-- Título -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Alimento"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Separador -->
    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_onSurface"
        android:layout_below="@id/txt_title"
        android:layout_marginBottom="12dp"/>

    <!-- Formulario -->
    <LinearLayout
        android:id="@+id/layout_food_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/separador"
        android:padding="8dp">

        <TextView
            android:text="Nombre del alimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/edit_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ejemplo: Manzana"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onSurface"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="Cantidad (gramos)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/edit_food_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ejemplo: 150"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onSurface"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="Fecha de consumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/edit_food_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ejemplo: 26/01/2025"
            android:inputType="date"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onSurface"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btn_save_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Alimento"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@android:color/white"
        android:layout_below="@id/layout_food_form"
        android:layout_marginBottom="12dp"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_default"
        app:itemTextColor="@color/nav_item_selected"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
